[gd_scene load_steps=3 format=3 uid="uid://dbc4nsbg5kv04"]

[ext_resource type="Script" path="res://Scripts/Menu_Test.gd" id="1_dwmi4"]
[ext_resource type="Script" path="res://Scripts/ServerBrowser.gd" id="2_nibp0"]

[node name="Menu_Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwmi4")

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 67.0
offset_right = 91.0
offset_bottom = 99.0
text = "HOST"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 66.0
offset_right = 185.0
offset_bottom = 99.0
text = "JOIN"

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 65.0
offset_right = 265.0
offset_bottom = 101.0
text = "START"

[node name="ServerBrowser" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_nibp0")

[node name="BroadcastTimer" type="Timer" parent="ServerBrowser"]
wait_time = 1.5

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="ServerBrowser/BroadcastTimer" to="ServerBrowser" method="_on_broadcast_timer_timeout"]
