[gd_scene load_steps=3 format=3 uid="uid://dbc4nsbg5kv04"]

[ext_resource type="Script" path="res://Scripts/Menu_Test.gd" id="1_dwmi4"]
[ext_resource type="Script" path="res://Scripts/ServerBrowser.gd" id="2_nibp0"]

[node name="Menu_Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwmi4")

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 85.0
offset_right = 91.0
offset_bottom = 117.0
text = "HOST"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 84.0
offset_right = 185.0
offset_bottom = 117.0
text = "JOIN"

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 83.0
offset_right = 265.0
offset_bottom = 119.0
text = "START"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 37.0
offset_right = 121.0
offset_bottom = 68.0
grow_horizontal = 2
text = "GUEST"
clear_button_enabled = true
middle_mouse_paste_enabled = false

[node name="ServerBrowser" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_nibp0")

[node name="BroadcastTimer" type="Timer" parent="ServerBrowser"]
wait_time = 1.5

[node name="Label" type="Label" parent="ServerBrowser"]
layout_mode = 0
offset_left = 25.0
offset_right = 100.0
offset_bottom = 23.0
text = "listening: "

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="ServerBrowser/BroadcastTimer" to="ServerBrowser" method="_on_broadcast_timer_timeout"]
