[gd_scene load_steps=8 format=3 uid="uid://3r20sthoav0r"]

[ext_resource type="Script" path="res://Scripts/paint_script.gd" id="1_whsx7"]
[ext_resource type="Texture2D" uid="uid://tweh3k8pguqr" path="res://paintTextures/paintTest_1a.png" id="2_snptt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vnk53"]
size = Vector3(1, 1, 0.048584)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l53yp"]
albedo_color = Color(0.74902, 0.341176, 0.0980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_blxnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm0fe"]
albedo_texture = ExtResource("2_snptt")

[sub_resource type="PlaneMesh" id="PlaneMesh_j1oh6"]

[node name="Paint_test" type="StaticBody3D" node_paths=PackedStringArray("paintTexture")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_whsx7")
paintTexture = NodePath("CollisionShape3D/pintura")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vnk53")

[node name="marco" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_l53yp")
mesh = SubResource("BoxMesh_blxnr")

[node name="pintura" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.45, 0, 0, 0, -4.37114e-08, -0.45, 0, 1, -1.96701e-08, 0, 0, 0.03)
layers = 2
material_override = SubResource("StandardMaterial3D_bm0fe")
mesh = SubResource("PlaneMesh_j1oh6")
