[gd_scene load_steps=10 format=3 uid="uid://c42r2y8nxouqs"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_npngp"]
[ext_resource type="Texture2D" uid="uid://b22lrvck6kviv" path="res://Assets/circle_03.png" id="2_tvcu8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ab84f"]
height = 1.99817

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crfh6"]
albedo_color = Color(0, 0.478431, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yftjq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7eavb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("RedBall:visible")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_n8ipi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mfrn"]
albedo_color = Color(1, 0.207843, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kb1ud"]

[node name="Player_test" type="CharacterBody3D"]
collision_mask = 17
script = ExtResource("1_npngp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ab84f")

[node name="body" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_crfh6")
mesh = SubResource("CapsuleMesh_yftjq")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7eavb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52, 0)

[node name="eyes" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.84, 0, 0, 0, 0.3, 0, 0, 0, 0.96, 0, 0.0689896, -0.232927)
mesh = SubResource("BoxMesh_n8ipi")
skeleton = NodePath("../../CollisionShape3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
pivot_offset = Vector2(576, 324)
texture = ExtResource("2_tvcu8")
stretch_mode = 5

[node name="RedBall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.79403, 0)
material_override = SubResource("StandardMaterial3D_5mfrn")
mesh = SubResource("SphereMesh_kb1ud")
