[gd_scene load_steps=7 format=3 uid="uid://bfnioxs4egnm8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_37pma"]

[sub_resource type="BoxMesh" id="BoxMesh_jsupy"]

[sub_resource type="PrismMesh" id="PrismMesh_ncn8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdnbn"]
size = Vector3(14.9962, 6.47021, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrrrw"]
size = Vector3(1, 6.35168, 7.06937)

[sub_resource type="BoxShape3D" id="BoxShape3D_revau"]
size = Vector3(39.0638, 0.923462, 39.1526)

[node name="Stage" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_37pma")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 6, 0, 0, 0, 1, 0.271839, 3, 0)
mesh = SubResource("BoxMesh_jsupy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.55671e-07, 0, 1, 0, 6, 0, -15, 0, -4.37114e-08, -0.728161, 3, 0)
mesh = SubResource("BoxMesh_jsupy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-07, 0, 1, 0, 6, 0, -7, 0, -4.37114e-08, -0.728161, 3, 16)
mesh = SubResource("BoxMesh_jsupy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-07, 0, 1, 0, 6, 0, -7, 0, -4.37114e-08, -0.728161, 3, -16)
mesh = SubResource("BoxMesh_jsupy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 6, 0, 0, 0, 1, -15.7282, 3, 0)
mesh = SubResource("BoxMesh_jsupy")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 6, 0, 0, 0, 1, 16.2718, 3, 0)
mesh = SubResource("BoxMesh_jsupy")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(4.94975, 0, 1.9799, 0, 7, 0, -4.94975, 0, 1.9799, -16.1625, 3, -14.8373)
mesh = SubResource("PrismMesh_ncn8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265686, 2.73511, 0)
shape = SubResource("BoxShape3D_fdnbn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.734314, 2.73511, 0)
shape = SubResource("BoxShape3D_fdnbn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.737103, 2.67584, -15.9455)
shape = SubResource("BoxShape3D_qrrrw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.2955, 2.67584, 0.0544548)
shape = SubResource("BoxShape3D_qrrrw")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.7045, 2.67584, 0.0544548)
shape = SubResource("BoxShape3D_qrrrw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.737103, 2.67584, 16.0545)
shape = SubResource("BoxShape3D_qrrrw")

[node name="floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211611, -0.434038, 0.0326567)
shape = SubResource("BoxShape3D_revau")
