[gd_scene load_steps=2 format=3 uid="uid://ccjgaypscfm01"]

[ext_resource type="PackedScene" uid="uid://ctac8nk2ts855" path="res://Scenes/audio_manager.tscn" id="1_u3aj7"]

[node name="Node2D" type="Node2D"]

[node name="Character" type="Node2D" parent="."]

[node name="AudioManager" parent="Character" instance=ExtResource("1_u3aj7")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Character"]
