[gd_scene load_steps=5 format=3 uid="uid://qu5ogw1k4hkr"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_cc8ak"]
[ext_resource type="PackedScene" uid="uid://c42r2y8nxouqs" path="res://Scenes/player_test.tscn" id="1_rsbxd"]
[ext_resource type="PackedScene" uid="uid://bfnioxs4egnm8" path="res://Scenes/stage_test.tscn" id="2_vo522"]
[ext_resource type="PackedScene" uid="uid://3r20sthoav0r" path="res://Scenes/paint_test.tscn" id="4_aspu1"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cc8ak")
PlayerScene = ExtResource("1_rsbxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.176758, -0.984254, -7.33327e-09, 0.770638, 0.138396, 0.622064, -0.612269, -0.109955, 0.782967, 0, 5.60414, 0)

[node name="Stage" parent="." instance=ExtResource("2_vo522")]

[node name="SpawnLocation" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 3)

[node name="1" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5, -16)

[node name="2" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5, 3)

[node name="3" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -16)

[node name="PaintPosition" type="Node3D" parent="."]

[node name="Paint_test" parent="PaintPosition" groups=["PaintLocationPoint"] instance=ExtResource("4_aspu1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.7396, 3, -6.623)

[node name="Paint_test2" parent="PaintPosition" groups=["PaintLocationPoint"] instance=ExtResource("4_aspu1")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -6.594, 3, 8.794)

[node name="Paint_test3" parent="PaintPosition" groups=["PaintLocationPoint"] instance=ExtResource("4_aspu1")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, -21.3306, 3, -20.9932)

[node name="Paint_test4" parent="PaintPosition" groups=["PaintLocationPoint"] instance=ExtResource("4_aspu1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -7.67577, 3.34105, -11.1273)

[node name="Paint_test5" parent="PaintPosition" groups=["PaintLocationPoint"] instance=ExtResource("4_aspu1")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -6.594, 3, -23.195)
