[gd_scene load_steps=4 format=3 uid="uid://qu5ogw1k4hkr"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_cc8ak"]
[ext_resource type="PackedScene" uid="uid://c42r2y8nxouqs" path="res://Scenes/player_test.tscn" id="1_rsbxd"]
[ext_resource type="PackedScene" uid="uid://bfnioxs4egnm8" path="res://Scenes/stage_test.tscn" id="2_vo522"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cc8ak")
PlayerScene = ExtResource("1_rsbxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.176758, -0.984254, -7.33327e-09, 0.770638, 0.138396, 0.622064, -0.612269, -0.109955, 0.782967, 0, 5.60414, 0)

[node name="Stage" parent="." instance=ExtResource("2_vo522")]

[node name="SpawnLocation" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 3)

[node name="1" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5, -16)

[node name="2" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5, 3)

[node name="3" type="Node3D" parent="SpawnLocation" groups=["SpawnLocationPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -16)
