[gd_scene load_steps=4 format=3 uid="uid://c42r2y8nxouqs"]

[ext_resource type="Script" path="res://client/player_test.gd" id="1_fn5w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ab84f"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wnj2d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player_test" type="CharacterBody3D"]
collision_mask = 17
script = ExtResource("1_fn5w5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ab84f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wnj2d")
